@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #1A1A1A;
  color: #FFFFFF;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

* {
  box-sizing: border-box;
}

/* Scrollbar styles */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1A1A1A;
}

::-webkit-scrollbar-thumb {
  background: #BFFF04;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9FCC03;
}

/* Calendar customization */
.react-calendar {
  width: 100%;
  background: #1A1A1A !important;
  border: 1px solid rgba(191, 255, 4, 0.2) !important;
  border-radius: 0.5rem;
  padding: 1rem;
  color: white !important;
}

.react-calendar__tile {
  color: white !important;
  position: relative;
  padding-bottom: 1.5rem !important;
}

.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus,
.react-calendar__tile--active {
  background: rgba(191, 255, 4, 0.2) !important;
  color: #BFFF04 !important;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background: rgba(191, 255, 4, 0.1) !important;
}

.react-calendar__navigation button {
  color: white !important;
}

.react-calendar__month-view__weekdays__weekday {
  color: #BFFF04 !important;
}

.react-calendar__tile--now {
  background: rgba(191, 255, 4, 0.1) !important;
}

.react-calendar__tile--hasActivity {
  background: rgba(191, 255, 4, 0.05);
}

/* Chart.js customization */
.chartjs-tooltip {
  background: #2A2A2A !important;
  border-color: #BFFF04 !important;
  color: white !important;
}

/* Fix for drag and drop */
[data-rbd-draggable-context-id] {
  user-select: none;
}

/* Fix for modals */
.modal-overlay {
  backdrop-filter: blur(4px);
}